{
  "name": "node-7z",
  "version": "0.7.4",
  "description": "A Node.js wrapper for 7-Zip",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --dir .tmp/coverage",
    "coveralls": "npm install coveralls && cat .tmp/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quentinrossetti/node-7zip.git"
  },
  "keywords": [
    "node",
    "7zip",
    "wrapper"
  ],
  "author": "Quentin Rossetti <quentin.rossetti@gmail.com>",
  "contributors": [
    "HelloGravity",
    "sketchpunk",
    "Dannii Willis <curiousdannii@gmail.com>",
    "toantk911"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nexus-Mods/node-7z/issues"
  },
  "homepage": "https://github.com/Nexus-Mods/node-7z.git",
  "dependencies": {
    "7z-bin": "Nexus-Mods/7z-bin",
    "bluebird": "^3.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
